<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Worst Bits</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-wrap: wrap;
            background-color: #065F46;
        }
        .title {
            margin: 2rem;
            text-align: center;
            font-family: monospace;
            color: #F3F4F6;
            font-size: 1.5rem;
        }
        .payment-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }
        .payment-link {
            display: block;
            margin: 1rem 2rem;
            color: #F3F4F6;
            font-size: 1.5rem;
            font-family: monospace;
            text-decoration: none;
            padding-bottom: 2px;
            border-bottom: solid 4px #689689;
            transition: all 0.25s;
        }
        .payment-link:hover {
            border-bottom-color:#f3f4f6;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>The Worst Bits</h1>
    </div>

    <div class="payment-links">
        <a href="https://buy.stripe.com/aEU9EEc0d87RfO8bII" class="payment-link">Sexbolt Z-Endstop Hardware</a>
        <a href="https://buy.stripe.com/6oE0447JX9bVdG0eUV" class="payment-link">Sexbolt Z-Endstop Hardware and PCB</a>
        <a href="https://buy.stripe.com/8wM8AAggtgEn31mbIK" class="payment-link">Voron Logo Sticker 3-pack</a>
    </div>
    
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
    })(document, window, '//fathom.delport.ca/tracker.js', 'fathom');
    fathom('set', 'siteId', 'IMFXF');
    fathom('trackPageview');
    </script>
    <!-- / Fathom -->
</body>
</html>
